<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>ReactJS - TMDb Movie Search</title>
  <meta name="description" content="ReactJS TMDb Movie Search - A responsive web app to search movie information and artwork via The Movie Database (TMDb) API. Built on Facebook’s ReactJS framework.">
  <meta name="viewport" content="width=device-width">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Oswald:300" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
</head>

<body>
  <div id="outer-container">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-10 offset-lg-1">
          <div id="app"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js(app/..) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="scripts/app.js"></script>
  <!-- Google Analytics -->
</body>
</html>
